069_Taylor_Swift_00.png	0.306352
128_Chris_Pratt_01.png	0.710960
016_Keira_Knightley_01.png	0.515657
001_Ryan_Gosling_00.png	0.398505
091_Chace_Crawford_01.png	0.745167
Bill_Self_0001_00.png	0.202115
Jimmy_Carter_0001_00.png	0.157885
131_Priyanka_Chopra_01.png	0.783431
072_Beyonce_01.png	0.681272
00001269.png	0.116842
015_John_Travolta_01.png	0.492450
00001648.png	0.046234
Donald_Rumsfeld_0001_00.png	0.144105
006_Neil_Patrick_Harris_01.png	0.586937
121_Thomas_Brodie_Sangster_00.png	0.460434
Chawki_Armali_0001_00.png	0.210918
028_Brad_Pitt_01.png	0.562429
00051_01.png	0.043601
144_Lea_Michele_00.png	0.488838
068_Jim_Carrey_00.png	0.432209
068_Jim_Carrey_01.png	0.542606
014_Brooke_Shields_01.png	0.642893
023_Julia_Roberts_00.png	0.213364
012_Jackie_Chan_01.png	0.438462
010_Marilyn_Monroe_00.png	0.341474
00002988.png	0.050109
00001082.png	0.030979
Charles_Pouty_0001_00.png	0.156942
087_Cameron_Diaz_01.png	0.402458
00000189.png	0.134408
165_Brad_Pitt_01.png	0.458913
126_Barack_Obama_01.png	0.597462
00000403.png	0.124369
071_David_Schwimmer_01.png	0.737163
096_Christina_Aguilera_01.png	0.510701
047_Jeremy_Clarkson_01.png	0.709667
115_Kim_Kardashian_01.png	0.748959
0916.png	0.019860
002_Barack_Obama_01.png	0.242651
00000481.png	0.039569
042_Amanda_Seyfried_00.png	0.361525
John_Herrington_0001_00.png	0.217643
153_Michael_Jordan_01.png	0.698235
151_Matt_Bomer_01.png	0.719273
066_Jennifer_Lopez_01.png	0.828429
0367.png	0.025547
146_Sophie_Turner_01.png	0.754578
037_Richard_Hammond_01.png	0.732271
022_James_Dean_01.png	0.379827
Pedro_Alvarez_0001_00.png	0.074004
161_Zac_Efron_01.png	0.642357
Rob_Niedermayer_0001_00.png	0.214233
Claudette_Robinson_0001_00.png	0.282078
00002470.png	0.047074
Norbert_van_Heyst_0001_00.png	0.240783
092_Catherine_Deneuve_00.png	0.522377
145_Aaron_Taylor_Johnson_01.png	0.617576
118_Chloe_Grace_Moretz_00.png	0.381647
116_George_Clooney_00.png	0.462380
064_Mick_Jagger_01.png	0.501904
00001967.png	0.203623
Teresa_Williams_0001_00.png	0.170084
045_Rihanna_01.png	0.639756
00000293.png	0.013946
Werner_Schlager_0001_00.png	0.167045
027_Whoopi_Goldberg_01.png	0.554443
152_Aziz_Ansari_01.png	0.628176
051_Eminem_00.png	0.331827
093_Emma_Roberts_01.png	0.304804
168_Leonardo_Di_Caprio_01.png	0.388605
156_Taraji_Henson_01.png	0.570525
041_Channing_Tatum_01.png	0.663038
070_Selena_Gomez_01.png	0.441155
118_Chloe_Grace_Moretz_01.png	0.394576
00002505.png	0.237481
Gabrielle_Union_0001_00.png	0.107064
089_Miley_Cyrus_01.png	0.696453
035_Maisie_Williams_01.png	0.728921
142_Chrissy_Teigen_01.png	0.662386
160_Sam_Smith_00.png	0.484355
00094_01.png	0.195459
